.fullscreen {
  width: 100%;
  height: 100%;
  background-image: url(../../assets/bg4-dark.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  .box {
    width: 435px + 48px;
    background-color: #15171C;
    padding: 36px 24px;
    border-radius: 6px;
  }
}
