.password{
  .strongs{
    height: 5px;
    .strong{
      background-color: rgb(54,56,67);
      border-radius: 5px;
      &.active{
        background-color: #00A261;
      }
    }
  }
  .checked{
    color: #00A261;
  }
}