.editor {
  .title {
    padding: 8px 24px 8px 16px;
    border-bottom: 1px solid #1E2027;
  }
  .tools{
    padding: 8px 24px;
    border-bottom: 1px solid #1E2027;
    background-color: #15171C;
  }
  .extra{
    border-right: 1px solid #1E2027;
  }
  .summary{
    border-bottom: 1px solid #1E2027;
    .summaryTitle{
      padding: 8px 12px 0 12px;
    }
  }
  .preview{
    border-left: 1px solid #1E2027;
    background-color: #111;
  }
  .sources{
    width: 100%;
    .sourceItem{
      margin-bottom: 8px;
    }
  }
}

.SurrayTitle{
  padding: 12px 24px;
}
.SurryPadding{
  padding: 0 24px;
}