.media {
  background-color: #15171C;
  padding: 10px 16px;
  border: 1px solid #1E2027;
  border-radius: 6px;
  box-shadow: 0 0 3px rgba(0,0,0,.19);
  transition: border-color .3s ease;
  &:hover{
    border-color: #1B84FF;
  }
  .title{
    font-size: 20px;
    font-weight: 700;
    margin: 4px 0;
  }
  .markdown{
    font-size: 12px;
    color:#B5B7C8;
    margin-top: 8px;
    border-top: 1px solid #1E2027;
    width: 100%;
    padding-top: 16px;
  }
  .extra{
    margin-top: 8px;
    border-top: 1px solid #1E2027;
    padding-top: 8px;
  }
}