.container {
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  background-color: #15171C;
  padding: 12px 24px;
  border-bottom: 1px solid #0F1014;
  .logo{
    // border-right: 1px solid #f4f4f4;
    // padding-right: 24px;
    .slogen{
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      span{
        font-weight: normal;
        color: #1B84FF;
      }
    }
    .slogenextra{
      line-height: 16px;
    }
  }
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    li{
      float: left;
      margin-right: 12px;
      .link{
        display: block;
        padding: 0px 16px;
        border-radius: 3px;
        font-size: 16px;
        &.text{
          color: #1B84FF;
        }
      }
    }
  }
}

.main{
  padding: 32px 0;
}

// @media (min-width: 576px) {
//   .container,.container-sm {
//     max-width:540px
//   }
// }

// @media (min-width: 768px) {
//   .container,.container-md,.container-sm {
//     max-width:720px
//   }
// }

// @media (min-width: 992px) {
//   .container,.container-lg,.container-md,.container-sm {
//     max-width:960px
//   }
// }

// @media (min-width: 1200px) {
//   .container,.container-lg,.container-md,.container-sm,.container-xl {
//     max-width:1140px
//   }
// }

// @media (min-width: 1400px) {
//   .container,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl {
//     max-width:1320px
//   }
// }