.user {
  background-color: #15171C;
  padding: 10px 16px;
  border: 1px solid #1E2027;
  border-radius: 6px;
  box-shadow: 0 0 3px rgba(0,0,0,.19);
  transition: border-color .3s ease;
  &:hover{
    border-color: #1B84FF;
  }
}